../Core/Src/main.c:118:5:main	4
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_I2S3_Init	2
../Core/Src/main.c:356:13:MX_TIM14_Init	2
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_USART3_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:645:6:delay_us	2
../Core/Src/main.c:651:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:667:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:704:6:Error_Handler	1
